{
  "name": "reaction",
  "version": "0.1.0",
  "private": true,
  "main": "expo/index.js",
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "flow-bin": "^0.70.0",
    "jest": "^22.4.3",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "^16.3.2",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "start": "react-native start",
    "android":
      "npm run clean && adb reverse tcp:8081 tcp:8081 && react-native run-android",
    "expo": "npm run clean && exp start",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint:flow": "flow",
    "clean:watchman": "watchman watch-del-all",
    "clean:react": "rimraf $TMPDIR/react-*",
    "clean": "npm run clean:watchman && npm run clean:react"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "expo": "^26.0.0",
    "react": "^16.3.2",
    "react-native": "^0.54.2"
  }
}
