{
  "name": "example-all",
  "version": "0.0.223",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "build:expo": "reactant build expo",
    "build:web": "reactant build web",
    "clean:expo": "reactant clean expo",
    "clean:web": "reactant clean web",
    "format": "prettier --write ./**/*.{json,md,scss,yaml,yml,js,jsx,ts,tsx} --ignore-path .gitignore",
    "start:expo": "reactant start expo",
    "start:web": "reactant start web",
    "test:expo": "reactant test expo",
    "test:web": "reactant test web"
  },
  "dependencies": {
    "@reactant/expo": "^0.0.223",
    "@reactant/router": "^0.0.223",
    "@reactant/web": "^0.0.223",
    "core-js": "^3.3.6",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-web": "^0.11.7",
    "react-router-dom": "^5.1.2",
    "react-router-native": "^5.1.2"
  },
  "devDependencies": {
    "@craco/craco": "^5.6.1",
    "@reactant/cli": "^0.0.223",
    "@reactant/context": "^0.0.223",
    "@reactant/platform": "^0.0.223",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-native": "^0.60.22",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-router-native": "^5.1.0",
    "expo": "^35.0.1",
    "expo-cli": "^3.4.1",
    "prettier": "git+https://github.com/fisker/prettier.git#typescript-37-attempt-2",
    "react-scripts": "^3.2.0",
    "typescript": "3.7.1-rc"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
