{
  "name": "example-expo",
  "main": "node_modules/expo/AppEntry.js",
  "version": "0.0.241",
  "private": true,
  "scripts": {
    "build": "reactant build expo",
    "clean": "reactant clean expo",
    "format": "prettier --write ./**/*.{json,md,scss,yaml,yml,js,jsx,ts,tsx} --ignore-path .gitignore",
    "start": "reactant start expo",
    "storybook": "reactant storybook expo",
    "test": "reactant test expo"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.3",
    "@reactant/expo": "^0.0.241",
    "@reactant/redux": "^0.0.241",
    "@reactant/router": "^0.0.241",
    "core-js": "^3.3.6",
    "expo": "^35.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-web": "^0.11.7",
    "react-redux": "^7.1.3",
    "react-router-native": "^5.1.2",
    "redux": "^4.0.4",
    "redux-observable": "^1.2.0"
  },
  "devDependencies": {
    "@reactant/cli": "^0.0.241",
    "@reactant/config": "^0.0.241",
    "@reactant/platform": "^0.0.241",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-native": "^5.1.0",
    "@types/redux": "^3.6.0",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "expo-cli": "^3.4.1",
    "prettier": "git+https://github.com/fisker/prettier.git#typescript-37-attempt-2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "typescript": "3.7.1-rc"
  }
}
