{
  "name": "example",
  "version": "0.0.119",
  "private": true,
  "dependencies": {
    "@reactant/web": "^0.0.119",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.8",
    "@types/react": "16.9.3",
    "@types/react-dom": "16.9.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-scripts": "3.1.2",
    "typescript": "3.6.3"
  },
  "scripts": {
    "build:web": "reactant build -p web",
    "clean:web": "reactant clean -p web",
    "start:web": "reactant start -p web",
    "test:web": "reactant test -p web"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reactant/cli": "^0.0.119"
  }
}
